{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "TaskContext": "Host=localhost;Database=tasks;Username=tasks;Password=123"
  }
}
